USE school;

CREATE TABLE Students (
    학생번호 INT NOT NULL,
    학생이름 VARCHAR(50) NOT NULL,
    주소 VARCHAR(50),
    학과 VARCHAR(50),
    학과사무실 VARCHAR(50),
    강좌이름 VARCHAR(50) NOT NULL,
    강의실 VARCHAR(50),
    성적 DECIMAL(2, 1)
);

INSERT INTO Students (학생번호, 학생이름, 주소, 학과, 학과사무실, 강좌이름, 강의실, 성적) 
VALUES
(501, '박지성', '맨체스터', '컴퓨터과', '공학관101', '데이터베이스', '공학관110', 3.5),
(401, '김연아', '서울', '체육학과', '체육관101', '데이터베이스', '공학관110', 4.0),
(402, '장미란', '강원도', '체육학과', '체육관101', '스포츠경영학', '체육관103', 3.5),
(502, '주신수', '플리블랜드', '컴퓨터과', '공학관101', '자료구조', '공학관111', 4.0),
(501, '박지성', '맨체스터', '컴퓨터과', '공학관101', '자료구조', '공학관111', 3.5);

-- 삽입 이상
--  강좌 정보 없이 학생 정보를 삽입할 수 없음.
INSERT INTO Students (학생번호, 학생이름, 주소, 학과) VALUES (503, '홍길동','부산', '컴퓨터과');
-- 학생 정보 없이 강좌 정보를 삽입할 수 없음.
INSERT INTO Students (강좌이름, 강의실) VALUES ('알고리즘', '공학관112');

-- 삭제 이상
-- 학생 김연아와 박지성의 강좌 정보가 함께 삭제되며, 이들의 성적 기록도 사라짐.
DELETE FROM Students WHERE 강좌이름 = '데이터베이스';
-- 강좌 데이터베이스의 성적 정보가 삭제
DELETE FROM Students WHERE 학생번호 = 401;

-- 수정 이상
-- 학생 박지성의 주소 정보가 일관되지 않게 됨.
UPDATE Students SET 주소 = '서울' WHERE 학생번호 = 501;
-- 학과 사무실 정보가 일관되지 않게 됨.
UPDATE Students SET 학과사무실 = '공학관102' WHERE 학과 = '컴퓨터과';

SELECT * FROM Students;
